version: '3.7'
services:
  slidev:
    image: slidev:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: slidev
    # volumes:
    #   - ./slides:/root/slides
    ports:
      - 3030:3030